apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: configs.ngergs.de
spec:
  compositeTypeRef:
    apiVersion: ngergs.de/v1alpha1
    kind: Config
  mode: Pipeline
  pipeline:
    - step: create-config
      functionRef:
        name: crossplane-rust-config-fn