apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: create-configs
spec:
  compositeTypeRef:
    apiVersion: example.crossplane.io/v1
    kind: XConfig
  mode: Pipeline
  pipeline:
    - step: create-config
      functionRef:
        name: function-xconfigs
