# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - minikube/namespace.yaml
  - minikube/function.yaml
  - xrd.yaml
  - composition.yaml
  - claim.yaml

helmCharts:
  - name: crossplane
    repo: https://charts.crossplane.io/stable
    releaseName: crossplane
    namespace: crossplane
    version: 1.19.0
